# SampleSpringBootApp

./: .gitignore  Jenkinsfile  pom.xml
